<html>
  
  <head>
    
  </head>
  <body>
    <ul>
      <li> <a href="index.html"> Home </a></li>
      <li> <a href="projects.html"> My Coding Projects </a></li>
    </ul>
    
    <br>
    <br>
    <center>
    <h2> Lucas' Website </h2>
      <br>
      <img src="https://i.postimg.cc/W1RQd87p/pp-504x498-pad-600x600-f8f8f8.jpg">
  
  </body>
  
</html>

<style>
  body{
  background-image: url("https://i.postimg.cc/02LqpP9s/Untitled-design-1.png");
 background-repeat: no-repeat;
 background-position: center;
 background-size: 100%;
 background-attachment: fixed;

}

ul{
  list-style: none;
  background-color: white;
  width: 42%;
  margin: 1px;
  position: fixed;
  padding: 6px;
  border-radius: 25px;
}

li{
  text-align: left;
  display: inline;
  padding: 42px;
}

a{
  border-radius: 25px;
  border: 1px solid #a2bac4;
  text-decoration: none;
  color: black;
  font-variant: small-caps;
  padding: 11px 30px;
}

li a:hover {
  border-radius: 25px;
  background-color: #444;
  color: white;
}

h2{
  color: white;
  font-size: 250%;
  font-family: Garamond;
  font-style: italic;
  text-decoration: overline underline dotted 2px;
  letter-spacing: 3px;
  text-decoration-thickness: 3px;
}

img{
  width: 25%;
  border: 7px solid white;
  padding: 5px;
}

</style>
